#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency100.from=EstrategiaNoturnosPorUltimoTest
dependency100.to=ElfoNoturno
dependency100.type=UsesDependency
dependency101.from=EstrategiaNoturnosPorUltimoTest
dependency101.to=ExercitoDeElfos
dependency101.type=UsesDependency
dependency102.from=EstrategiaNoturnosPorUltimoTest
dependency102.to=Dwarf
dependency102.type=UsesDependency
dependency103.from=EstrategiaNoturnosPorUltimoTest
dependency103.to=Elfo
dependency103.type=UsesDependency
dependency104.from=EstrategiaAtaqueBalanceado
dependency104.to=Elfo
dependency104.type=UsesDependency
dependency105.from=EstrategiaAtaqueBalanceado
dependency105.to=ExercitoDeElfos
dependency105.type=UsesDependency
dependency106.from=EstrategiaAtaqueBalanceado
dependency106.to=Dwarf
dependency106.type=UsesDependency
dependency107.from=EstrategiaAtaqueBalanceado
dependency107.to=ElfoVerde
dependency107.type=UsesDependency
dependency108.from=EstrategiaAtaqueBalanceado
dependency108.to=ElfoNoturno
dependency108.type=UsesDependency
dependency109.from=EstrategiaAtaqueBalanceado
dependency109.to=Status
dependency109.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency110.from=EstrategiaNormalTest
dependency110.to=ElfoVerde
dependency110.type=UsesDependency
dependency111.from=EstrategiaNormalTest
dependency111.to=ElfoNoturno
dependency111.type=UsesDependency
dependency112.from=EstrategiaNormalTest
dependency112.to=ExercitoDeElfos
dependency112.type=UsesDependency
dependency113.from=EstrategiaNormalTest
dependency113.to=Dwarf
dependency113.type=UsesDependency
dependency114.from=EstrategiaNormalTest
dependency114.to=Elfo
dependency114.type=UsesDependency
dependency115.from=EstrategiaAtaqueBalanceadoTest
dependency115.to=ElfoVerde
dependency115.type=UsesDependency
dependency116.from=EstrategiaAtaqueBalanceadoTest
dependency116.to=ElfoNoturno
dependency116.type=UsesDependency
dependency117.from=EstrategiaAtaqueBalanceadoTest
dependency117.to=Elfo
dependency117.type=UsesDependency
dependency118.from=EstrategiaAtaqueBalanceadoTest
dependency118.to=ExercitoDeElfos
dependency118.type=UsesDependency
dependency119.from=EstrategiaAtaqueBalanceadoTest
dependency119.to=Dwarf
dependency119.type=UsesDependency
dependency12.from=DataTerceiraEraTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency120.from=EstrategiaNoturnosPorUltimoTest
dependency120.to=EstrategiaNoturnosPorUltimo
dependency120.type=UsesDependency
dependency121.from=EstrategiaAtaqueBalanceadoTest
dependency121.to=EstrategiaAtaqueBalanceado
dependency121.type=UsesDependency
dependency13.from=Inventario
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=ItemTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=DwarfTest
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=Orc
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=Elfo
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=IrishDwarfTest
dependency32.to=IrishDwarf
dependency32.type=UsesDependency
dependency33.from=Dwarf
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=ElfoTest
dependency34.to=Inventario
dependency34.type=UsesDependency
dependency35.from=Elfo
dependency35.to=Inventario
dependency35.type=UsesDependency
dependency36.from=ElfoTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Personagem
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=Personagem
dependency38.to=Inventario
dependency38.type=UsesDependency
dependency39.from=Personagem
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=ElfoVerde
dependency40.to=Dwarf
dependency40.type=UsesDependency
dependency41.from=ElfoVerdeTest
dependency41.to=Dwarf
dependency41.type=UsesDependency
dependency42.from=ElfoVerde
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=ElfoVerdeTest
dependency43.to=Inventario
dependency43.type=UsesDependency
dependency44.from=ElfoVerdeTest
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=ElfoVerdeTest
dependency45.to=ElfoVerde
dependency45.type=UsesDependency
dependency46.from=OrcUrukHai
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=OrcSnaga
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=OrcUrukHaiTest
dependency48.to=Elfo
dependency48.type=UsesDependency
dependency49.from=OrcUrukHaiTest
dependency49.to=Status
dependency49.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency50.from=OrcUrukHaiTest
dependency50.to=Inventario
dependency50.type=UsesDependency
dependency51.from=OrcUrukHaiTest
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=OrcSnagaTest
dependency52.to=Status
dependency52.type=UsesDependency
dependency53.from=OrcSnagaTest
dependency53.to=Inventario
dependency53.type=UsesDependency
dependency54.from=OrcSnagaTest
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=OrcSnagaTest
dependency55.to=Dwarf
dependency55.type=UsesDependency
dependency56.from=OrcSnagaTest
dependency56.to=OrcSnaga
dependency56.type=UsesDependency
dependency57.from=OrcUrukHaiTest
dependency57.to=OrcUrukHai
dependency57.type=UsesDependency
dependency58.from=Personagem
dependency58.to=Orc
dependency58.type=UsesDependency
dependency59.from=OrcSnagaTest
dependency59.to=OrcUrukHai
dependency59.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Status
dependency6.type=UsesDependency
dependency60.from=ElfoNoturno
dependency60.to=Dwarf
dependency60.type=UsesDependency
dependency61.from=ElfoNoturno
dependency61.to=Orc
dependency61.type=UsesDependency
dependency62.from=ElfoNoturno
dependency62.to=Status
dependency62.type=UsesDependency
dependency63.from=ElfoNoturnoTest
dependency63.to=Dwarf
dependency63.type=UsesDependency
dependency64.from=ElfoNoturnoTest
dependency64.to=ElfoNoturno
dependency64.type=UsesDependency
dependency65.from=ExercitoDeElfos
dependency65.to=Elfo
dependency65.type=UsesDependency
dependency66.from=ExercitoDeElfos
dependency66.to=Status
dependency66.type=UsesDependency
dependency67.from=ExercitoDeElfosTest
dependency67.to=ElfoVerde
dependency67.type=UsesDependency
dependency68.from=ExercitoDeElfosTest
dependency68.to=ElfoNoturno
dependency68.type=UsesDependency
dependency69.from=ExercitoDeElfosTest
dependency69.to=OrcUrukHai
dependency69.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency70.from=ExercitoDeElfosTest
dependency70.to=Status
dependency70.type=UsesDependency
dependency71.from=ExercitoDeElfosTest
dependency71.to=ExercitoDeElfos
dependency71.type=UsesDependency
dependency72.from=OrcUrukHaiTest
dependency72.to=ElfoVerde
dependency72.type=UsesDependency
dependency73.from=ExercitoDeElfosTest
dependency73.to=Elfo
dependency73.type=UsesDependency
dependency74.from=ElfoTest
dependency74.to=ElfoNoturno
dependency74.type=UsesDependency
dependency75.from=ElfoTest
dependency75.to=ElfoVerde
dependency75.type=UsesDependency
dependency76.from=OrcSnagaTest
dependency76.to=ElfoNoturno
dependency76.type=UsesDependency
dependency77.from=ExercitoDeElfos
dependency77.to=ElfoVerde
dependency77.type=UsesDependency
dependency78.from=ExercitoDeElfos
dependency78.to=ElfoNoturno
dependency78.type=UsesDependency
dependency79.from=EstrategiaDeAtaque
dependency79.to=Dwarf
dependency79.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Status
dependency8.type=UsesDependency
dependency80.from=EstrategiaNormal
dependency80.to=Dwarf
dependency80.type=UsesDependency
dependency81.from=EstrategiaDeAtaque
dependency81.to=ExercitoDeElfos
dependency81.type=UsesDependency
dependency82.from=EstrategiaNormal
dependency82.to=Elfo
dependency82.type=UsesDependency
dependency83.from=EstrategiaNormal
dependency83.to=ExercitoDeElfos
dependency83.type=UsesDependency
dependency84.from=EstrategiaNormal
dependency84.to=Status
dependency84.type=UsesDependency
dependency85.from=EstrategiaNormal
dependency85.to=ElfoNoturno
dependency85.type=UsesDependency
dependency86.from=EstrategiaNormal
dependency86.to=ElfoVerde
dependency86.type=UsesDependency
dependency87.from=ExercitoDeElfos
dependency87.to=EstrategiaDeAtaque
dependency87.type=UsesDependency
dependency88.from=ExercitoDeElfos
dependency88.to=EstrategiaNormal
dependency88.type=UsesDependency
dependency89.from=ExercitoDeElfosTest
dependency89.to=Dwarf
dependency89.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
dependency90.from=ExercitoDeElfos
dependency90.to=Dwarf
dependency90.type=UsesDependency
dependency91.from=EstrategiaNoturnosPorUltimo
dependency91.to=ExercitoDeElfos
dependency91.type=UsesDependency
dependency92.from=EstrategiaNoturnosPorUltimo
dependency92.to=Elfo
dependency92.type=UsesDependency
dependency93.from=EstrategiaNoturnosPorUltimo
dependency93.to=Dwarf
dependency93.type=UsesDependency
dependency94.from=EstrategiaNoturnosPorUltimo
dependency94.to=Status
dependency94.type=UsesDependency
dependency95.from=ExercitoDeElfosTest
dependency95.to=EstrategiaNormal
dependency95.type=UsesDependency
dependency96.from=EstrategiaDeAtaque
dependency96.to=Elfo
dependency96.type=UsesDependency
dependency97.from=EstrategiaNoturnosPorUltimo
dependency97.to=ElfoVerde
dependency97.type=UsesDependency
dependency98.from=EstrategiaNoturnosPorUltimo
dependency98.to=ElfoNoturno
dependency98.type=UsesDependency
dependency99.from=EstrategiaNoturnosPorUltimoTest
dependency99.to=ElfoVerde
dependency99.type=UsesDependency
objectbench.height=123
objectbench.width=1041
package.editor.height=524
package.editor.width=1248
package.editor.x=-148
package.editor.y=12
package.numDependencies=121
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=InventarioTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=110
target1.x=720
target1.y=340
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=DwarfTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=50
target11.association=OrcSnagaTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=OrcSnaga
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=380
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ExercitoDeElfosTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=140
target12.x=640
target12.y=30
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=EstrategiaNoturnosPorUltimoTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=220
target13.x=860
target13.y=180
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Status
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=ElfoTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=240
target16.association=EstrategiaAtaqueBalanceadoTest
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=EstrategiaAtaqueBalanceado
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=190
target16.x=980
target16.y=120
target17.association=OrcUrukHaiTest
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=OrcUrukHai
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=480
target17.y=280
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=DataTerceiraEraTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=140
target18.x=430
target18.y=90
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ItemTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=720
target19.y=250
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Orc
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=260
target20.association=IrishDwarfTest
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=IrishDwarf
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=30
target20.y=170
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=OrcSnagaTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=110
target21.x=390
target21.y=350
target22.association=InventarioTest
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Inventario
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=690
target22.y=370
target23.association=ElfoTest
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Elfo
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=270
target24.association=EstrategiaNormalTest
target24.editor.height=744
target24.editor.width=1382
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=EstrategiaNormal
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=700
target24.y=150
target25.association=ElfoNoturnoTest
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=ElfoNoturno
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=20
target25.y=380
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=EstrategiaDeAtaque
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=140
target26.x=860
target26.y=30
target27.association=ElfoVerdeTest
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=ElfoVerde
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=370
target28.association=DwarfTest
target28.editor.height=744
target28.editor.width=1382
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Dwarf
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=150
target28.y=80
target29.association=DataTerceiraEraTest
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=DataTerceiraEra
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=400
target29.y=120
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Personagem
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=170
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=EstrategiaNormalTest
target30.naviview.expanded=true
target30.showInterface=false
target30.type=UnitTestTargetJunit4
target30.typeParameters=
target30.width=150
target30.x=730
target30.y=120
target31.association=ExercitoDeElfosTest
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=ExercitoDeElfos
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=610
target31.y=60
target32.height=50
target32.name=NossoJogo
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=340
target32.y=20
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=EstrategiaAtaqueBalanceadoTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=210
target33.x=1010
target33.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=ElfoVerdeTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=220
target4.y=340
target5.association=EstrategiaNoturnosPorUltimoTest
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=EstrategiaNoturnosPorUltimo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=830
target5.y=210
target6.association=ItemTest
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=690
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ElfoNoturnoTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=50
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=OrcUrukHaiTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=510
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=IrishDwarfTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=60
target9.y=140
