#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=DataTerceiraEra
dependency10.type=UsesDependency
dependency11.from=DwarfTest
dependency11.to=DataTerceiraEra
dependency11.type=UsesDependency
dependency12.from=DataTerceiraEraTest
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=Inventario
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=InventarioTest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Inventario
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=InventarioTest
dependency17.to=Inventario
dependency17.type=UsesDependency
dependency18.from=ItemTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=DwarfTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=DataTerceiraEra
dependency20.type=UsesDependency
dependency21.from=IrishDwarf
dependency21.to=Inventario
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=IrishDwarfTest
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=DwarfTest
dependency24.to=Inventario
dependency24.type=UsesDependency
dependency25.from=IrishDwarfTest
dependency25.to=Inventario
dependency25.type=UsesDependency
dependency26.from=Orc
dependency26.to=Inventario
dependency26.type=UsesDependency
dependency27.from=Orc
dependency27.to=Status
dependency27.type=UsesDependency
dependency28.from=Orc
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Orc
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=Dwarf
dependency3.type=UsesDependency
dependency30.from=Orc
dependency30.to=Elfo
dependency30.type=UsesDependency
dependency31.from=Elfo
dependency31.to=Orc
dependency31.type=UsesDependency
dependency32.from=IrishDwarfTest
dependency32.to=IrishDwarf
dependency32.type=UsesDependency
dependency33.from=Dwarf
dependency33.to=Orc
dependency33.type=UsesDependency
dependency34.from=OrcTest
dependency34.to=Orc
dependency34.type=UsesDependency
dependency35.from=OrcTest
dependency35.to=Inventario
dependency35.type=UsesDependency
dependency36.from=OrcTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=OrcTest
dependency37.to=Status
dependency37.type=UsesDependency
dependency38.from=OrcTest
dependency38.to=Elfo
dependency38.type=UsesDependency
dependency39.from=OrcTest
dependency39.to=Dwarf
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=ElfoTest
dependency40.to=Inventario
dependency40.type=UsesDependency
dependency41.from=Elfo
dependency41.to=Inventario
dependency41.type=UsesDependency
dependency42.from=ElfoTest
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=Personagem
dependency43.to=Status
dependency43.type=UsesDependency
dependency44.from=Personagem
dependency44.to=Inventario
dependency44.type=UsesDependency
dependency45.from=Personagem
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=ElfoVerde
dependency46.to=Dwarf
dependency46.type=UsesDependency
dependency47.from=ElfoVerdeTest
dependency47.to=Dwarf
dependency47.type=UsesDependency
dependency48.from=ElfoVerde
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=ElfoVerdeTest
dependency49.to=Inventario
dependency49.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Elfo
dependency5.type=UsesDependency
dependency50.from=ElfoVerdeTest
dependency50.to=Item
dependency50.type=UsesDependency
dependency6.from=Elfo
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=ElfoTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Dwarf
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=DwarfTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=128
objectbench.width=571
package.editor.height=519
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=50
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.association=InventarioTest
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Inventario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=450
target10.y=140
target11.association=ElfoTest
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Elfo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=110
target12.association=ItemTest
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=490
target12.y=260
target13.association=ElfoVerdeTest
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=ElfoVerde
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=30
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=IrishDwarfTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=110
target14.x=260
target14.y=330
target15.association=DwarfTest
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Dwarf
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=80
target15.y=250
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=DwarfTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=110
target16.y=220
target17.association=DataTerceiraEraTest
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=DataTerceiraEra
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=370
target17.y=40
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=OrcTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=460
target18.y=330
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=InventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=110
target2.x=480
target2.y=110
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=350
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ElfoTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Personagem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ElfoVerdeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=DataTerceiraEraTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=400
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ItemTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=230
target9.association=IrishDwarfTest
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=IrishDwarf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=230
target9.y=360
